{% extends 'base.html' %}

{% block title %}
메인 페이지
{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4After Photos</title>
</head>

<style>
    .image_container {
        position: absolute;
        left: 5%;
        width: 90%;
        margin-top: 30px;
    }

    .modal {
        display: none;
        z-index: 500;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .modalBox {
        position: relative;
        text-align: center;
        top: 50%;
        left: 50%;
        position: sticky;
    }

    a {
        text-decoration-line: none;
    }
    
</style>


<body>

<div class="image_container">
    {% for j in trash_img %}

        {% if j.trash_img %}
            <a method="GET" href="/restore/{{ j.id }}">
                <img src="{{ j.trash_img.url }}" style="height : 150px; margin-top : 30px; cursor: pointer;">
            </a>
        {% endif %}

    {% endfor %}
</div>

</body>

{% endblock %}